{
  "name": "working-hour-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Yudi Supriyadi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.5.0",
    "jest": "^27.4.5"
  }
}
